* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

header {
  display: grid;
  grid-template-areas:
    "list"
    "nom"
    "nom1";
  align-items: center;
  padding: 10px;
  position: relative;
  height: 100vh;
}

#fondo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}

h1 {
  font-size: clamp(1rem, 2vw, 4rem);
}

#nombre {
  grid-area: nom;
  color: white;
  text-align: center;
  padding-bottom: 20%;
  text-shadow: 2px 2px 4px #000000;
}

#nombre1 {
  grid-area: nom1;
  color: white;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
}

a {
  padding-left: 50px;
  padding-right: 50px;
  color: white;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: border-bottom-color 0.4s ease-in-out;
}

a:hover {
  color: white;
  border-bottom-color: #ebebeb;
  box-shadow: 2px #000000;
}

#lista1 {
  position: fixed;
  padding-top: 10px;
  top: 0;
  left: 27.5%;
  text-align: center;
  grid-area: list;
  color: white;
  z-index: 1000;
  text-shadow: 2px 2px 4px #000000;
  background-color: #000000a2;
}
.menu-btn {
  display: none; /* Oculta el botón de hamburguesa en pantallas grandes */
}

main {
  width: 100%;
  position: relative;
  text-align: center;
  position: relative;
  background-color: #808080;
}

#fotos {
  position: relative;
  overflow: hidden;
  width: 100%;
  top: 60px;
}

.image-slider {
  display: flex;
  width: 100%;
}

.image-wrapper {
  display: flex;
  animation: scroll 20s linear infinite;
}

.image-wrapper img {
  width: 80px;
  margin-right: 30px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

#informacion {
  display: flex;
  align-items: center;
  height: 100vh;
  background-color: #808080;
}

.text-wrapper {
  display: flex;
  justify-content: space-between;
  background-color: #42424284;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.box-text {
  padding: 40px;
  text-align: center;
}

.box-text p {
  color: white;
  font-size: 20px;
  margin: 0;
  margin-top: 20px;
}
.box-text h1 {
  text-shadow: 2px 2px 4px #000000;
  color: white;
  font-size: 40px;
  line-height: 1.6;
  margin: 0;
  margin-top: 28px;
}

#foto {
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.423);
  transition: transform 0.3s ease;
}

#foto:hover {
  transform: scale(1.1);
}

#fotosyo {
  width: 40%;
  margin: 0 auto;
  padding: 20px;
  padding-left: 300px;
  padding-right: 300px;
  background-color: #a0a0a08a;
  border-radius: 8px;
  text-align: center;
  overflow: auto;
}

#fotosyo h1 {
  margin-bottom: 20px;
}

#jader {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

#jader img {
  width: 30%;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

#fotosyo a {
  display: block;
  margin: 20px auto;
  margin-top: 20px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

#fotosyo a:hover {
  text-decoration: underline;
}

#estudioss {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #808080;
}

#estudioss h2 {
  position: relative;
  bottom: 20px;
  text-shadow: 2px 2px 4px #000000;
  color: white;
  font-size: 40px;
  line-height: 1.6;
  margin: 0;
}

#estudioss h3 {
  position: relative;
  color: rgb(0, 0, 0);
  font-size: 27px;
  line-height: 3;
}

.estudios {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%; /* Asegura que ocupe el ancho completo disponible */
  max-width: 1200px; /* Limita el ancho máximo para una mejor visualización */
}

.estudio {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  flex: 1;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#contacto {
  color: rgb(255, 255, 255);
  padding: 50px;
}

#contacto p {
  padding: 5px;
}

.footer {
  background-color: #333;
  color: #f1f1f1;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  width: 100%;
  position: relative;
  bottom: 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

.footer p {
  margin: 5px 0;
}

.footer span {
  color: #e63946;
}

@media (max-width: 480px) {
  #lista1.active {
    display: flex;
    position: fixed;
  }
  #lista1 {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    text-align: center;
    padding: 20px 0;
    z-index: 999;
  }
  .menu-btn {
    display: block;
    position: fixed;
    top: 15px;
    right: 15px;
    font-size: 30px;
    color: white;
    background: none;
    border: none;
    z-index: 1000;
    cursor: pointer;
  }

  header {
    grid-template-areas:
      "list"
      "nom"
      "nom1";
    height: 70vh;
  }

  #nombre {
    font-size: 2rem;
  }

  #nombre1 {
    font-size: 1.5rem;
  }

  .image-wrapper img {
    width: 30px;
    margin-right: 30px;
  }

  .text-wrapper img {
    display: none;
  }

  #fotosyo {
    padding-left: 50px;
    padding-right: 50px;
  }

  #jader img {
    width: 50%;
    margin: 0 auto;
  }
  #jader #uno,
  #dos {
    display: none;
  }
  .estudios {
    display: grid;
    grid-template-areas:
      "e1"
      "e2"
      "e3";
    align-items: center;
    justify-items: center;
    max-width: 210px;
    margin: 0 auto;
  }
  .estudios p {
    display: none;
  }

  #e1 {
    grid-area: e1;
  }
  #e2 {
    grid-area: e2;
  }
  #e3 {
    grid-area: e3;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  #lista1 {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    text-align: center;
    padding: 20px 0;
    z-index: 999;
  }

  .menu-btn {
    display: block;
    position: fixed;
    top: 15px;
    right: 15px;
    font-size: 30px;
    color: white;
    background: none;
    border: none;
    z-index: 1000;
    cursor: pointer;
  }

  #lista1.active {
    display: flex;
    position: fixed;
  }
  header {
    grid-template-areas:
      "list"
      "nom"
      "nom1";
    height: 60vh;
  }

  #nombre {
    font-size: 1.5rem;
  }

  #nombre1 {
    font-size: 1.2rem;
  }
  .image-wrapper img {
    width: 80px;
    margin-right: 30px;
  }

  #foto {
    position: relative;
    top: 26%;
    left: 10px;
    width: 80%;
  }

  #fotosyo {
    padding-left: 20px;
    padding-right: 20px;
    width: 90%;
  }

  #jader {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  #jader img {
    width: 30%;
  }

  #ver-mas {
    display: block;
    text-align: center;
    margin-top: 10px;
  }
}
